<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.jyn.marqueetextview.MarqueeView
        android:id="@+id/marquee"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:spacing="100dp"
        app:speed="4"
        app:textSize="15sp">

    </com.jyn.marqueetextview.MarqueeView>


    <com.jyn.marqueetextview.MarqueeView
        android:id="@+id/marquee2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:spacing="10dp"
        app:textColor="@color/colorAccent"
        app:speed="3"
        app:textSize="15sp">

    </com.jyn.marqueetextview.MarqueeView>
</LinearLayout>